PORT=8000
MONGODB_URI=mongodb+srv://your_username:your_Password@cluster0.n7wwtfz.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OKONeofn3dKMMDP72djfMDJD_8enjkNDLW94LKMKDBdlkmwn81KD4nkn3K0lwnkfoKNDWKnkjrnn335knkndknrKNDKWl23LMWN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=KJKNJeknfjknjk353eknNKNk4n5-jkwenkj5KLN5nknkjn
REFRESH_TOKEN_EXPIRY=10d